# CustomService

./: README.md
CustomService/app/: app-release.apk  build.gradle  proguard-rules.pro
CustomService/app/src/androidTest/java/com/ksyun/customservice/: ApplicationTest.java
CustomService/app/src/main/: AndroidManifest.xml
CustomService/app/src/main/assets/: knowledge_library.txt
CustomService/app/src/main/java/com/ksyun/customservice/: BaseActivity.java  CSOnlineActivity.java  FeedBackActivity.java  FeedBackKindActivity.java  KnowledgeDetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SlidingMenu.java
CustomService/app/src/main/java/com/ksyun/customservice/adapter/: BusinessKnowledgeFilterAdapter.java  BusinessKonwledgeAdapter.java  FeedBackListViewAdapter.java  KnowledgeAdapter.java  (+10 more)
CustomService/app/src/main/res/drawable/: button_corner_bg.xml  custom_line_circle_bg.xml  custom_online_circle_bg.xml  image_show_default.xml  problem_feedback_circle_bg.xml
CustomService/app/src/main/res/layout/: csonline_activity.xml  feedback_activity.xml  feedback_kind_activity.xml  feedback_listview_item.xml  knowledge_detail_activity.xml  knowledge_filter_item.xml  knowledge_library_item.xml  login_activity.xml  login_progress_layout.xml  main_activity.xml  menu_layout.xml  message_activity.xml  mytopbar_layout.xml  recommend_display_fragment.xml  wxmessage_item.xml
CustomService/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi_styles.xml
CustomService/app/src/test/java/com/ksyun/customservice/: ExampleUnitTest.java
(+36 files in other folders)
