apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.ksyun.customservice"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs{
        releaseConfig{
            keyAlias 'ksyun'
            keyPassword 'ksyuncs'
            storeFile file('E:/Android/keystore/customservice')
            storePassword 'ksyuncs'
        }
    }
  /*  buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
}
